class Article < ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[Article, ActiveRecord_Relation, Integer]

  attr_accessor id(): Integer
  def id_changed?: () -> bool
  def id_change: () -> [ Integer?, Integer? ]
  def id_will_change!: () -> void
  def id_was: () -> Integer?
  def id_previously_changed?: () -> bool
  def id_previous_change: () -> Array[Integer?]?
  def id_previously_was: () -> Integer?
  def id_before_last_save: () -> Integer?
  def id_change_to_be_saved: () -> Array[Integer?]?
  def id_in_database: () -> Integer?
  def saved_change_to_id: () -> Array[Integer?]?
  def saved_change_to_id?: () -> bool
  def will_save_change_to_id?: () -> bool
  def restore_id!: () -> void
  def clear_id_change: () -> void

  attr_accessor title(): String
  def title_changed?: () -> bool
  def title_change: () -> [ String?, String? ]
  def title_will_change!: () -> void
  def title_was: () -> String?
  def title_previously_changed?: () -> bool
  def title_previous_change: () -> Array[String?]?
  def title_previously_was: () -> String?
  def title_before_last_save: () -> String?
  def title_change_to_be_saved: () -> Array[String?]?
  def title_in_database: () -> String?
  def saved_change_to_title: () -> Array[String?]?
  def saved_change_to_title?: () -> bool
  def will_save_change_to_title?: () -> bool
  def restore_title!: () -> void
  def clear_title_change: () -> void

  attr_accessor body(): String
  def body_changed?: () -> bool
  def body_change: () -> [ String?, String? ]
  def body_will_change!: () -> void
  def body_was: () -> String?
  def body_previously_changed?: () -> bool
  def body_previous_change: () -> Array[String?]?
  def body_previously_was: () -> String?
  def body_before_last_save: () -> String?
  def body_change_to_be_saved: () -> Array[String?]?
  def body_in_database: () -> String?
  def saved_change_to_body: () -> Array[String?]?
  def saved_change_to_body?: () -> bool
  def will_save_change_to_body?: () -> bool
  def restore_body!: () -> void
  def clear_body_change: () -> void

  attr_accessor slug(): String
  def slug_changed?: () -> bool
  def slug_change: () -> [ String?, String? ]
  def slug_will_change!: () -> void
  def slug_was: () -> String?
  def slug_previously_changed?: () -> bool
  def slug_previous_change: () -> Array[String?]?
  def slug_previously_was: () -> String?
  def slug_before_last_save: () -> String?
  def slug_change_to_be_saved: () -> Array[String?]?
  def slug_in_database: () -> String?
  def saved_change_to_slug: () -> Array[String?]?
  def saved_change_to_slug?: () -> bool
  def will_save_change_to_slug?: () -> bool
  def restore_slug!: () -> void
  def clear_slug_change: () -> void

  attr_accessor published_on(): Date?
  def published_on_changed?: () -> bool
  def published_on_change: () -> [ Date?, Date? ]
  def published_on_will_change!: () -> void
  def published_on_was: () -> Date?
  def published_on_previously_changed?: () -> bool
  def published_on_previous_change: () -> Array[Date?]?
  def published_on_previously_was: () -> Date?
  def published_on_before_last_save: () -> Date?
  def published_on_change_to_be_saved: () -> Array[Date?]?
  def published_on_in_database: () -> Date?
  def saved_change_to_published_on: () -> Array[Date?]?
  def saved_change_to_published_on?: () -> bool
  def will_save_change_to_published_on?: () -> bool
  def restore_published_on!: () -> void
  def clear_published_on_change: () -> void

  attr_accessor created_at(): ActiveSupport::TimeWithZone
  def created_at_changed?: () -> bool
  def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]
  def created_at_will_change!: () -> void
  def created_at_was: () -> ActiveSupport::TimeWithZone?
  def created_at_previously_changed?: () -> bool
  def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?
  def created_at_previously_was: () -> ActiveSupport::TimeWithZone?
  def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?
  def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?
  def created_at_in_database: () -> ActiveSupport::TimeWithZone?
  def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?
  def saved_change_to_created_at?: () -> bool
  def will_save_change_to_created_at?: () -> bool
  def restore_created_at!: () -> void
  def clear_created_at_change: () -> void

  attr_accessor updated_at(): ActiveSupport::TimeWithZone
  def updated_at_changed?: () -> bool
  def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]
  def updated_at_will_change!: () -> void
  def updated_at_was: () -> ActiveSupport::TimeWithZone?
  def updated_at_previously_changed?: () -> bool
  def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?
  def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?
  def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?
  def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?
  def updated_at_in_database: () -> ActiveSupport::TimeWithZone?
  def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?
  def saved_change_to_updated_at?: () -> bool
  def will_save_change_to_updated_at?: () -> bool
  def restore_updated_at!: () -> void
  def clear_updated_at_change: () -> void

  attr_accessor draft(): bool
  def draft_changed?: () -> bool
  def draft_change: () -> [ bool?, bool? ]
  def draft_will_change!: () -> void
  def draft_was: () -> bool?
  def draft_previously_changed?: () -> bool
  def draft_previous_change: () -> Array[bool?]?
  def draft_previously_was: () -> bool?
  def draft_before_last_save: () -> bool?
  def draft_change_to_be_saved: () -> Array[bool?]?
  def draft_in_database: () -> bool?
  def saved_change_to_draft: () -> Array[bool?]?
  def saved_change_to_draft?: () -> bool
  def will_save_change_to_draft?: () -> bool
  def restore_draft!: () -> void
  def clear_draft_change: () -> void
  attr_accessor draft?(): bool

  attr_accessor eye_catching_image_url(): String
  def eye_catching_image_url_changed?: () -> bool
  def eye_catching_image_url_change: () -> [ String?, String? ]
  def eye_catching_image_url_will_change!: () -> void
  def eye_catching_image_url_was: () -> String?
  def eye_catching_image_url_previously_changed?: () -> bool
  def eye_catching_image_url_previous_change: () -> Array[String?]?
  def eye_catching_image_url_previously_was: () -> String?
  def eye_catching_image_url_before_last_save: () -> String?
  def eye_catching_image_url_change_to_be_saved: () -> Array[String?]?
  def eye_catching_image_url_in_database: () -> String?
  def saved_change_to_eye_catching_image_url: () -> Array[String?]?
  def saved_change_to_eye_catching_image_url?: () -> bool
  def will_save_change_to_eye_catching_image_url?: () -> bool
  def restore_eye_catching_image_url!: () -> void
  def clear_eye_catching_image_url_change: () -> void

  def self.published: () -> ActiveRecord_Relation
  def self.drafts: () -> ActiveRecord_Relation

  class ActiveRecord_Relation < ActiveRecord::Relation
    include _ActiveRecord_Relation[Article, Integer]
    include Enumerable[Article]

    def published: () -> ActiveRecord_Relation
    def drafts: () -> ActiveRecord_Relation
  end

  class ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  end
end
